C:\Users\310-05\Desktop\раб стол\StasS\XO\obj\Debug\net6.0\XO.csproj.AssemblyReference.cache
C:\Users\310-05\Desktop\раб стол\StasS\XO\obj\Debug\net6.0\XO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\310-05\Desktop\раб стол\StasS\XO\obj\Debug\net6.0\XO.AssemblyInfoInputs.cache
C:\Users\310-05\Desktop\раб стол\StasS\XO\obj\Debug\net6.0\XO.AssemblyInfo.cs
C:\Users\310-05\Desktop\раб стол\StasS\XO\obj\Debug\net6.0\XO.csproj.CoreCompileInputs.cache
C:\Users\310-05\Desktop\раб стол\StasS\XO\bin\Debug\net6.0\XO.exe
C:\Users\310-05\Desktop\раб стол\StasS\XO\bin\Debug\net6.0\XO.deps.json
C:\Users\310-05\Desktop\раб стол\StasS\XO\bin\Debug\net6.0\XO.runtimeconfig.json
C:\Users\310-05\Desktop\раб стол\StasS\XO\bin\Debug\net6.0\XO.dll
C:\Users\310-05\Desktop\раб стол\StasS\XO\bin\Debug\net6.0\XO.pdb
C:\Users\310-05\Desktop\раб стол\StasS\XO\obj\Debug\net6.0\XO.dll
C:\Users\310-05\Desktop\раб стол\StasS\XO\obj\Debug\net6.0\refint\XO.dll
C:\Users\310-05\Desktop\раб стол\StasS\XO\obj\Debug\net6.0\XO.pdb
C:\Users\310-05\Desktop\раб стол\StasS\XO\obj\Debug\net6.0\XO.genruntimeconfig.cache
C:\Users\310-05\Desktop\раб стол\StasS\XO\obj\Debug\net6.0\ref\XO.dll
C:\Users\dibal\Desktop\xomy\XO\obj\Debug\net6.0\XO.csproj.AssemblyReference.cache
C:\Users\dibal\Desktop\xomy\XO\obj\Debug\net6.0\XO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dibal\Desktop\xomy\XO\obj\Debug\net6.0\XO.AssemblyInfoInputs.cache
C:\Users\dibal\Desktop\xomy\XO\obj\Debug\net6.0\XO.AssemblyInfo.cs
C:\Users\dibal\Desktop\xomy\XO\obj\Debug\net6.0\XO.csproj.CoreCompileInputs.cache
C:\Users\dibal\Desktop\xomy\XO\obj\Debug\net6.0\XO.dll
C:\Users\dibal\Desktop\xomy\XO\obj\Debug\net6.0\refint\XO.dll
C:\Users\dibal\Desktop\xomy\XO\obj\Debug\net6.0\XO.pdb
C:\Users\dibal\Desktop\xomy\XO\bin\Debug\net6.0\XO.exe
C:\Users\dibal\Desktop\xomy\XO\bin\Debug\net6.0\XO.deps.json
C:\Users\dibal\Desktop\xomy\XO\bin\Debug\net6.0\XO.runtimeconfig.json
C:\Users\dibal\Desktop\xomy\XO\bin\Debug\net6.0\XO.dll
C:\Users\dibal\Desktop\xomy\XO\bin\Debug\net6.0\XO.pdb
C:\Users\dibal\Desktop\xomy\XO\obj\Debug\net6.0\XO.genruntimeconfig.cache
C:\Users\dibal\Desktop\xomy\XO\obj\Debug\net6.0\ref\XO.dll
C:\Users\310-05\Desktop\раб стол\StasS\Xo1\XO\bin\Debug\net6.0\XO.exe
C:\Users\310-05\Desktop\раб стол\StasS\Xo1\XO\bin\Debug\net6.0\XO.deps.json
C:\Users\310-05\Desktop\раб стол\StasS\Xo1\XO\bin\Debug\net6.0\XO.runtimeconfig.json
C:\Users\310-05\Desktop\раб стол\StasS\Xo1\XO\bin\Debug\net6.0\XO.dll
C:\Users\310-05\Desktop\раб стол\StasS\Xo1\XO\bin\Debug\net6.0\XO.pdb
C:\Users\310-05\Desktop\раб стол\StasS\Xo1\XO\obj\Debug\net6.0\XO.csproj.AssemblyReference.cache
C:\Users\310-05\Desktop\раб стол\StasS\Xo1\XO\obj\Debug\net6.0\XO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\310-05\Desktop\раб стол\StasS\Xo1\XO\obj\Debug\net6.0\XO.AssemblyInfoInputs.cache
C:\Users\310-05\Desktop\раб стол\StasS\Xo1\XO\obj\Debug\net6.0\XO.AssemblyInfo.cs
C:\Users\310-05\Desktop\раб стол\StasS\Xo1\XO\obj\Debug\net6.0\XO.csproj.CoreCompileInputs.cache
C:\Users\310-05\Desktop\раб стол\StasS\Xo1\XO\obj\Debug\net6.0\XO.dll
C:\Users\310-05\Desktop\раб стол\StasS\Xo1\XO\obj\Debug\net6.0\refint\XO.dll
C:\Users\310-05\Desktop\раб стол\StasS\Xo1\XO\obj\Debug\net6.0\XO.pdb
C:\Users\310-05\Desktop\раб стол\StasS\Xo1\XO\obj\Debug\net6.0\XO.genruntimeconfig.cache
C:\Users\310-05\Desktop\раб стол\StasS\Xo1\XO\obj\Debug\net6.0\ref\XO.dll
